
#*/5 5-23,1,3 * * * cd ~/projects/gpjspider && ~/.virtualenvs/gpj/bin/python dev.py .  >> /tmp/gpjspider/clean.log
#*/4 * * * * cd ~/projects/gpjspider && ~/.virtualenvs/gpj/bin/python dev.py .  >> /tmp/gpjspider/clean.log
#*/1 * * * * sleep 15 && cd ~/projects/gpjspider && ~/.virtualenvs/gpj/bin/python dev.py .  >> /tmp/gpjspider/clean.log
#*/2 * * * * sleep 30 && cd ~/projects/gpjspider && ~/.virtualenvs/gpj/bin/python dev.py .  >> /tmp/gpjspider/clean.log
#*/1 * * * * sleep 45 && cd ~/projects/gpjspider && ~/.virtualenvs/gpj/bin/python dev.py .  >> /tmp/gpjspider/clean.log

3 22 * * * cd /tmp/gpjspider && rm pid_*.pid *.log
#44 */2+1 * * * ps aux| egrep 'dev\.py .{2,12}$'| awk '{print $2}'| xargs kill
#*/5 * * * * ps aux| egrep 'dev\.py .{2,12}$'| awk '{print $2}'| xargs kill
#*/4 * * * * cd /tmp/gpjspider && (tail -n3 incr_58.log |egrep '0 (page|item)s/min|Dup Item' | wc -l | grep 3) && rm *incr_58.pid
#*/6 * * * * cd /tmp/gpjspider && (tail -n3 incr_youche.log |egrep '0 (page|item)s/min|Dup Item' | wc -l | grep 3) && rm *incr_youche.pid
#*/15 * * * * cd /tmp/gpjspider && (tail -n5 full_58.log |egrep '0 (page|item)s/min|Dup Item' | wc -l | grep 5) && rm *full_58.pid

*/4 * * * * cd ~/projects/gpjspider && ~/.virtualenvs/gpj/bin/python dev.py 58
*/20 * * * * cd ~/projects/gpjspider && ~/.virtualenvs/gpj/bin/python dev.py xin
*/20 * * * * cd ~/projects/gpjspider && ~/.virtualenvs/gpj/bin/python dev.py souche
30 * * * * cd ~/projects/gpjspider && ~/.virtualenvs/gpj/bin/python dev.py taoche
30 * * * * cd ~/projects/gpjspider && ~/.virtualenvs/gpj/bin/python dev.py che168

30 * * * * cd ~/projects/gpjspider && ~/.virtualenvs/gpj/bin/python dev.py sohu

30 * * * * cd ~/projects/gpjspider && ~/.virtualenvs/gpj/bin/python dev.py haoche51
30 * * * * cd ~/projects/gpjspider && ~/.virtualenvs/gpj/bin/python dev.py renrenche
30 9-19/2+1 * * * cd ~/projects/gpjspider && ~/.virtualenvs/gpj/bin/python dev.py 99haoche

#34 11-21/2+1 * * * cd ~/projects/gpjspider && ~/.virtualenvs/gpj/bin/python dev.py ganjihaoche
#35 11-21/2+1 * * * cd ~/projects/gpjspider && ~/.virtualenvs/gpj/bin/python dev.py youche
#45 11-21/3+1 * * * cd ~/projects/gpjspider && ~/.virtualenvs/gpj/bin/python dev.py cheyipai


 6 */2 * * * cd ~/projects/gpjspider && ~/.virtualenvs/gpj/bin/python dev.py xin full
16 */2 * * * cd ~/projects/gpjspider && ~/.virtualenvs/gpj/bin/python dev.py 58 full
26 */2 * * * cd ~/projects/gpjspider && ~/.virtualenvs/gpj/bin/python dev.py taoche full
36 */2 * * * cd ~/projects/gpjspider && ~/.virtualenvs/gpj/bin/python dev.py souche full
46 */3 * * * cd ~/projects/gpjspider && ~/.virtualenvs/gpj/bin/python dev.py che168 full
56 */2 * * * cd ~/projects/gpjspider && ~/.virtualenvs/gpj/bin/python dev.py sohu full
 4 */2 * * * cd ~/projects/gpjspider && ~/.virtualenvs/gpj/bin/python dev.py haoche51 full
14 */2 * * * cd ~/projects/gpjspider && ~/.virtualenvs/gpj/bin/python dev.py renrenche full
24 */2 * * * cd ~/projects/gpjspider && ~/.virtualenvs/gpj/bin/python dev.py 99haoche full
34 */3 * * * cd ~/projects/gpjspider && ~/.virtualenvs/gpj/bin/python dev.py ganjihaoche full
44 */3 * * * cd ~/projects/gpjspider && ~/.virtualenvs/gpj/bin/python dev.py youche full
54 */6 * * * cd ~/projects/gpjspider && ~/.virtualenvs/gpj/bin/python dev.py cheyipai full
