[program:default-spiders]
command=/home/gpjspider/.virtualenvs/gpj/bin/celery worker -A gpjspider -Q spider -c 1 -n default_spider -l info
process_name=%(program_name)s
numprocs=1
directory=/home/gpjspider/projects/gpjspider
umask=022
priority=999
autostart=true
autorestart=true
startsecs=10
startretries=3
stopsignal=KILL
stopwaitsecs=6
user=gpjspider
environment=PYTHONPATH="$PYTHONPATH:/home/gpjspider/.virtualenvs/gpj/bin"
redirect_stderr=false
stdout_logfile=/var/log/gpjspider_default.log
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stderr_logfile=/var/log/gpjspider_default.log
stderr_logfile_maxbytes=20MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
serverurl=AUTO
exitcodes=0


[program:full-spiders]
command=/home/gpjspider/.virtualenvs/gpj/bin/celery worker -A gpjspider -Q full -n full_spider -c 3 -B -l info
process_name=%(program_name)s
numprocs=1
directory=/home/gpjspider/projects/gpjspider
umask=022
priority=999
autostart=true
autorestart=true
startsecs=10
startretries=3
stopsignal=KILL
stopwaitsecs=6
user=gpjspider
environment=PYTHONPATH="$PYTHONPATH:/home/gpjspider/.virtualenvs/gpj/bin"
redirect_stderr=false
stdout_logfile=/var/log/gpjspider_full.log
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stderr_logfile=/var/log/gpjspider_full.log
stderr_logfile_maxbytes=20MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
serverurl=AUTO
exitcodes=0


[program:update-spiders]
command=/home/gpjspider/.virtualenvs/gpj/bin/celery worker -A gpjspider -Q update -c 15 -B -n update_spider -l info -s ./update-celerybeat-schedule
process_name=%(program_name)s
numprocs=1
directory=/home/gpjspider/projects/gpjspider
umask=022
priority=999
autostart=true
autorestart=true
startsecs=10
startretries=3
stopsignal=KILL
stopwaitsecs=6
user=gpjspider
environment=PYTHONPATH="$PYTHONPATH:/home/gpjspider/.virtualenvs/gpj/bin"
redirect_stderr=false
stdout_logfile=/var/log/gpjspider_update.log
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stderr_logfile=/var/log/gpjspider_update.log
stderr_logfile_maxbytes=20MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
serverurl=AUTO
exitcodes=0


[program:incr-spiders]
command=/home/gpjspider/.virtualenvs/gpj/bin/celery worker -A gpjspider -Q incr -n incr_spider -c 15 -B -l info -s ./incr-celerybeat-schedule
process_name=%(program_name)s
numprocs=1
directory=/home/gpjspider/projects/gpjspider
umask=022
priority=999
autostart=true
autorestart=true
startsecs=10
startretries=3
stopsignal=KILL
stopwaitsecs=6
user=gpjspider
environment=PYTHONPATH="$PYTHONPATH:/home/gpjspider/.virtualenvs/gpj/bin"
redirect_stderr=false
stdout_logfile=/var/log/gpjspider_incr.log
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stderr_logfile=/var/log/gpjspider_incr.log
stderr_logfile_maxbytes=20MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
serverurl=AUTO
exitcodes=0


[program:clean]
command=/home/gpjspider/.virtualenvs/gpj/bin/celery worker -A gpjspider -Q clean -n clean -c 10 -l info
process_name=%(program_name)s
numprocs=1
directory=/home/gpjspider/projects/gpjspider
umask=022
priority=999
autostart=true
autorestart=true
startsecs=10
startretries=3
stopsignal=KILL
stopwaitsecs=6
user=gpjspider
environment=PYTHONPATH="$PYTHONPATH:/home/gpjspider/.virtualenvs/gpj/bin"
redirect_stderr=false
stdout_logfile=/var/log/gpjspider_clean.log
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stderr_logfile=/var/log/gpjspider_clean.log
stderr_logfile_maxbytes=20MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
serverurl=AUTO
exitcodes=0