[program:gpjspider-celery]
command=/home/gpjspider/.virtualenvs/gpj/bin/celery -A gpjspider worker -B -l info -s ./celerybeat-schedule
process_name=%(program_name)s
numprocs=1
directory=/home/gpjspider/projects/gpjspider
umask=022
priority=999
autostart=true
autorestart=true
startsecs=10
startretries=3
stopsignal=KILL
stopwaitsecs=6
user=gpjspider
environment=PYTHONPATH="$PYTHONPATH:/home/gpjspider/.virtualenvs/gpj/bin"
redirect_stderr=false
stdout_logfile=/var/log/gpjspider_celery.log
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stderr_logfile=/var/log/gpjspider_celery_error.log
stderr_logfile_maxbytes=20MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
serverurl=AUTO
exitcodes=0
