[program:default-spiders]
command=/home/gpjspider/.virtualenvs/gpj/bin/celery -A gpjspider worker -Q spider -c 2 -n default_spider -l info -B
process_name=%(program_name)s
numprocs=1
directory=/home/gpjspider/projects/gpjspider
umask=022
priority=599
autostart=true
autorestart=true
startsecs=10
startretries=2
stopwaitsecs=1000
#killasgroup=true
user=gpjspider
environment=PYTHONPATH="$PYTHONPATH:/home/gpjspider/.virtualenvs/gpj/bin"
redirect_stderr=true
stdout_logfile=/var/log/gpjspider_default.log
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB


[program:full-spiders]
command=/home/gpjspider/.virtualenvs/gpj/bin/celery -A gpjspider worker -Q full -c 4 -n full_spider -l info
process_name=%(program_name)s
numprocs=1
directory=/home/gpjspider/projects/gpjspider
umask=022
priority=699
autostart=false
autorestart=true
startsecs=10
startretries=2
#killasgroup=true
stopwaitsecs=1000
user=gpjspider
environment=PYTHONPATH="$PYTHONPATH:/home/gpjspider/.virtualenvs/gpj/bin"
redirect_stderr=true
stdout_logfile=/var/log/gpjspider_full.log
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB


[program:update-spiders]
command=/home/gpjspider/.virtualenvs/gpj/bin/celery -A gpjspider worker -Q update -c 3 -n update_spider -l info
process_name=%(program_name)s
numprocs=1
directory=/home/gpjspider/projects/gpjspider
umask=022
priority=799
autostart=false
autorestart=true
startsecs=10
startretries=2
#killasgroup=true
stopwaitsecs=1000
user=gpjspider
environment=PYTHONPATH="$PYTHONPATH:/home/gpjspider/.virtualenvs/gpj/bin"
redirect_stderr=true
stdout_logfile=/var/log/gpjspider_update.log
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB


[program:incr-spiders]
command=/home/gpjspider/.virtualenvs/gpj/bin/celery -A gpjspider worker -Q incr -c 8 -n incr_spider -l info
process_name=%(program_name)s
numprocs=1
directory=/home/gpjspider/projects/gpjspider
umask=022
priority=999
autostart=false
autorestart=true
startsecs=10
startretries=2
#killasgroup=true
stopwaitsecs=1000
user=gpjspider
environment=PYTHONPATH="$PYTHONPATH:/home/gpjspider/.virtualenvs/gpj/bin"
redirect_stderr=true
stdout_logfile=/var/log/gpjspider_incr.log
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB


[program:clean]
command=/home/gpjspider/.virtualenvs/gpj/bin/celery -A gpjspider worker -Q clean -c 8 -n clean -l info
process_name=%(program_name)s
numprocs=1
directory=/home/gpjspider/projects/gpjspider
umask=022
priority=899
autostart=false
autorestart=true
startsecs=10
startretries=2
#killasgroup=true
stopwaitsecs=1000
user=gpjspider
environment=PYTHONPATH="$PYTHONPATH:/home/gpjspider/.virtualenvs/gpj/bin"
redirect_stderr=true
stdout_logfile=/var/log/gpjspider_clean.log
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
