[program:gpjspider-spiders]
command=/home/gpjspider/.virtualenvs/gpj/bin/celery worker -A gpjspider -Q spiders -c 6 -B -l info -s ./spiders-celerybeat-schedule
process_name=%(program_name)s
numprocs=1
directory=/home/gpjspider/projects/gpjspider
umask=022
priority=999
autostart=true
autorestart=true
startsecs=10
startretries=3
stopsignal=KILL
stopwaitsecs=6
user=gpjspider
environment=PYTHONPATH="$PYTHONPATH:/home/gpjspider/.virtualenvs/gpj/bin"
redirect_stderr=false
stdout_logfile=/var/log/gpjspider_spiders.log
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stderr_logfile=/var/log/gpjspider_spiders_error.log
stderr_logfile_maxbytes=20MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
serverurl=AUTO
exitcodes=0


[program:gpjspider-clean]
command=/home/gpjspider/.virtualenvs/gpj/bin/celery worker -A gpjspider -Q clean -c 17 -l info
process_name=%(program_name)s
numprocs=1
directory=/home/gpjspider/projects/gpjspider
umask=022
priority=999
autostart=true
autorestart=true
startsecs=10
startretries=3
stopsignal=KILL
stopwaitsecs=6
user=gpjspider
environment=PYTHONPATH="$PYTHONPATH:/home/gpjspider/.virtualenvs/gpj/bin"
redirect_stderr=false
stdout_logfile=/var/log/gpjspider_clean.log
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stderr_logfile=/var/log/gpjspider_clean_error.log
stderr_logfile_maxbytes=20MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
serverurl=AUTO
exitcodes=0


[program:gpjspider-incr]
command=/home/gpjspider/.virtualenvs/gpj/bin/celery worker -A gpjspider -Q incr -c 15 -B -l info -s ./incr-celerybeat-schedule
process_name=%(program_name)s
numprocs=1
directory=/home/gpjspider/projects/gpjspider
umask=022
priority=999
autostart=true
autorestart=true
startsecs=10
startretries=3
stopsignal=KILL
stopwaitsecs=6
user=gpjspider
environment=PYTHONPATH="$PYTHONPATH:/home/gpjspider/.virtualenvs/gpj/bin"
redirect_stderr=false
stdout_logfile=/var/log/gpjspider_incr.log
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stderr_logfile=/var/log/gpjspider_incr_error.log
stderr_logfile_maxbytes=20MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
serverurl=AUTO
exitcodes=0
